# RxPractice

app/: build.gradle
app/src/androidTest/java/com/example/rxpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxpractice/: App.kt  Constant.kt
app/src/main/java/com/example/rxpractice/model/: Contact.kt
app/src/main/java/com/example/rxpractice/network/: ApiClient.kt  ApiServer.kt
app/src/main/java/com/example/rxpractice/ui/: PlaceHolder.kt
app/src/main/java/com/example/rxpractice/ui/localsearch/: LocalContactAdapter.kt  LocalSearchActivity.kt
app/src/main/java/com/example/rxpractice/ui/main/: MainActivity.kt
app/src/main/java/com/example/rxpractice/ui/remotesearch/: RemoteSearchActivity.kt
app/src/main/res/layout/: activity_localsearch.xml  activity_main.xml  activity_remotesearch.xml  item_contact_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rxpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
